BCI_Test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="BCI_Test">
		<xs:annotation>
			<xs:documentation>Content of the test</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ID"/>
				<xs:element ref="Title"/>
				<xs:element ref="Intro"/>
				<xs:element ref="Information"/>
				<xs:element ref="Style"/>
				<xs:element ref="ProblemOrder"/>
				<xs:element ref="Problem" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ID">
		<xs:annotation>
			<xs:documentation>from the system. Algorithm of data handling depends on it</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Title"/>
	<xs:element name="Description"/>
	<xs:element name="Intro">
		<xs:annotation>
			<xs:documentation>Short description</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ProblemOrder">
		<xs:annotation>
			<xs:documentation>means user can choose problems from test menu</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="free"/>
						<xs:enumeration value="random"/>
						<xs:enumeration value="reverse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Information"/>
	<xs:element name="Problem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="Task"/>
				<xs:element ref="Area" maxOccurs="unbounded"/>
				<xs:element ref="Answer" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="EntryForm" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="answertType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="openAnswer"/>
						<xs:enumeration value="showOnlyCorrectAnswer"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="eyeTrackingIgnore" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Task">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Skip" type="xs:boolean" default="true"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Answer" type="xs:string" default="test"/>
	<xs:element name="Area">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ID"/>
				<xs:element ref="Position"/>
				<xs:element ref="Content" minOccurs="0"/>
				<xs:element ref="Point" maxOccurs="unbounded"/>
				<xs:element ref="Style" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="eyeTrackingIgnore" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="type" use="optional" default="rect">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="rect"/>
						<xs:enumeration value="polygon"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ROI" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="inputID" type="xs:int"/>
			<xs:attribute name="inputType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="checkbox"/>
						<xs:enumeration value="radio"/>
						<xs:enumeration value="button"/>
						<xs:enumeration value="text"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Content">
		<xs:annotation>
			<xs:documentation>in future add IMG attribute</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Point">
		<xs:complexType>
			<xs:attribute name="x" type="xs:float" use="required"/>
			<xs:attribute name="y" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Style" type="xs:string">
		<xs:annotation>
			<xs:documentation>in CSS</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Position">
		<xs:complexType>
			<xs:attribute name="x" type="xs:float" use="required"/>
			<xs:attribute name="y" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Input">
		<xs:complexType>
			<xs:attribute name="answerID" type="xs:int" use="required"/>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="checkbox"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="EntryForm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Area"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
